# novopay-platform-spark-reporting

./: README.md  build.gradle  settings.gradle
deploy/application/log/: log4j2-routing-appender.xml  log4j2-spring.xml
src/main/java/in/novopay/spark_poc/: Application.java  JobScheduler.java
src/main/java/in/novopay/spark_poc/config/: DatabaseConfig.java  SparkConfig.java
src/main/java/in/novopay/spark_poc/controller/: JobController.java
src/main/java/in/novopay/spark_poc/jobs/: AlmActiveJob.java  AlmActiveKafkaToClickHouse.java  AlmActiveSparkJob.java  AlmActiveSparkJobTest.java  CustomUDFs.java  DataJob.java  GenericDataJob.java  LoanAccountFlattenedEntity.java  LoanAccountFlattenedEntityNew.java  RBIADFAccountDetails.java  TestLeftOuterJoin.java
src/main/java/in/novopay/spark_poc/jobs/utils/: CDCStreaming.java  KafkaToClickHouseStreaming.java  SchemaInferenceUtil.java
src/main/resources/: application.properties
src/test/java/in/novopay/spark_poc/: SparkPocApplicationTests.java
